#FROM ubuntu:18.04
FROM balenalib/%%BALENA_MACHINE_NAME%%
LABEL maintainer="faten.khalfa@***"

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y python3 python3-pip python3-opencv -qq && \
    apt-get install -y -qq --no-install-recommends usbutils git && \
    pip3 install setuptools && \
    pip3 install requests flask && \
    apt-get clean && \
    rm -fr /var/lib/apt/lists

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

COPY . /root/Security-camera-Balena

RUN pip3 install wheel

#RUN python3 -m pip install python_secrets

RUN pip3 install -r /root/Security-camera-Balena/requirements.txt

RUN chmod a+x /root/Security-camera-Balena/application.py

CMD ["python", "/root/Security-camera-Balena/application.py"]


